# bit285-assignment1-naps

bit285-assignment1-naps/: Startup.cs  bit285-assignment1-naps.csproj
bit285-assignment1-naps/Controllers/: NapsController.cs
bit285-assignment1-naps/Models/: PasswordSuggestionService.cs  Repository.cs  User.cs
bit285-assignment1-naps/Views/Naps/: AccountInfo.cshtml  ConfirmAccount.cshtml  Login.cshtml  PasswordInfo.cshtml  SelectPasswords.cshtml  style.css
bit285-assignment1-naps/Views/Shared/: _Layout.cshtml
bit285-assignment1-naps/Views/wwwroot/: naps.css
